# Hotel

./: Hotel.sln  package-lock.json
Hotel/: Hotel.csproj  Program.cs  appsettings.json
Hotel/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  FloorController.cs  ReservationController.cs  RoomController.cs
Hotel/Filters/: AuthorizeRoleAttribute.cs
Hotel/Models/Data/HotelContext/: Complaint.cs  Floor.cs  HotelContext.cs  Image.cs  Privilege.cs  Reservation.cs  Role.cs  Room.cs  User.cs
Hotel/Models/ViewModels/: AccountViewModel.cs  DashboardViewModel.cs  FloorViewModel.cs  LoginViewModel.cs  MultiViewModel.cs  ReservationViewModel.cs  RoleViewModel.cs  RoomViewModel.cs
Hotel/Services/: AccountServices.cs  AdminService.cs  FloorServices.cs  ReservationService.cs  RoleServices.cs  RoomServices.cs
Hotel/Views/Account/: Login.cshtml  Login1.cshtml  Register.cshtml  Register1.cshtml
Hotel/Views/Admin/: Dashboard.cshtml  Index.cshtml
Hotel/Views/Client/: Dashboard.cshtml
Hotel/Views/Floor/: Add.cshtml
Hotel/Views/Home/: Index.cshtml  Privacy.cshtml
Hotel/Views/Reservation/: Add.cshtml  Add1.cshtml  Delete.cshtml  Delete1.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml  Index1.cshtml
Hotel/Views/Room/: Add.cshtml  Delete.cshtml  Details1.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Hotel/Views/Shared/: FileName.cshtml  FileName.cshtml.cs  Home.cshtml  Login.cshtml  Register.cshtml  Reservation.cshtml  _AdminDashLayout.cshtml  _AdminDashLayout2.cshtml  _AdminLayout.cshtml  _ClientDashLayout.cshtml  _Layout.cshtml
Hotel/wwwroot/js/: popper.js
wwwroot/css/: site.css
