<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\about.png" />
    <Content Remove="wwwroot\images\banner1.jpg" />
    <Content Remove="wwwroot\images\banner2.jpg" />
    <Content Remove="wwwroot\images\banner3.jpg" />
    <Content Remove="wwwroot\images\blog1.jpg" />
    <Content Remove="wwwroot\images\blog2.jpg" />
    <Content Remove="wwwroot\images\blog3.jpg" />
    <Content Remove="wwwroot\images\blog_bg.jpg" />
    <Content Remove="wwwroot\images\date.png" />
    <Content Remove="wwwroot\images\gallery1.jpg" />
    <Content Remove="wwwroot\images\gallery2.jpg" />
    <Content Remove="wwwroot\images\gallery3.jpg" />
    <Content Remove="wwwroot\images\gallery4.jpg" />
    <Content Remove="wwwroot\images\gallery5.jpg" />
    <Content Remove="wwwroot\images\gallery6.jpg" />
    <Content Remove="wwwroot\images\gallery7.jpg" />
    <Content Remove="wwwroot\images\gallery8.jpg" />
    <Content Remove="wwwroot\images\loading.gif" />
    <Content Remove="wwwroot\images\menu_icon.png" />
    <Content Remove="wwwroot\images\room1.jpg" />
    <Content Remove="wwwroot\images\room2.jpg" />
    <Content Remove="wwwroot\images\room3.jpg" />
    <Content Remove="wwwroot\images\room4.jpg" />
    <Content Remove="wwwroot\images\room5.jpg" />
    <Content Remove="wwwroot\images\room6.jpg" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\jquery-3.0.0.min.js" />
    <Content Remove="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.validate.js" />
    <Content Remove="wwwroot\js\modernizer.js" />
    <Content Remove="wwwroot\js\plugin.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\revolution\assets\coloredbg.png" />
    <Content Remove="wwwroot\js\revolution\assets\gridtile.png" />
    <Content Remove="wwwroot\js\revolution\assets\gridtile_3x3.png" />
    <Content Remove="wwwroot\js\revolution\assets\gridtile_3x3_white.png" />
    <Content Remove="wwwroot\js\revolution\assets\gridtile_white.png" />
    <Content Remove="wwwroot\js\revolution\assets\loader.gif" />
    <Content Remove="wwwroot\js\revolution\css\closedhand.html" />
    <Content Remove="wwwroot\js\revolution\css\layers.css" />
    <Content Remove="wwwroot\js\revolution\css\navigation.css" />
    <Content Remove="wwwroot\js\revolution\css\openhand.html" />
    <Content Remove="wwwroot\js\revolution\css\settings.css" />
    <Content Remove="wwwroot\js\revolution\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css" />
    <Content Remove="wwwroot\js\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-strokebb1d.eot" />
    <Content Remove="wwwroot\js\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-strokebb1d.svg" />
    <Content Remove="wwwroot\js\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-strokebb1d.ttf" />
    <Content Remove="wwwroot\js\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-strokebb1d.woff" />
    <Content Remove="wwwroot\js\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroked41d.eot" />
    <Content Remove="wwwroot\js\revolution\fonts\revicons\revicons90c6.eot" />
    <Content Remove="wwwroot\js\revolution\fonts\revicons\revicons90c6.svg" />
    <Content Remove="wwwroot\js\revolution\fonts\revicons\revicons90c6.ttf" />
    <Content Remove="wwwroot\js\revolution\fonts\revicons\revicons90c6.woff" />
    <Content Remove="wwwroot\js\revolution\js\extensions\revolution.extension.actions.min.js" />
    <Content Remove="wwwroot\js\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <Content Remove="wwwroot\js\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <Content Remove="wwwroot\js\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <Content Remove="wwwroot\js\revolution\js\extensions\revolution.extension.migration.min.js" />
    <Content Remove="wwwroot\js\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <Content Remove="wwwroot\js\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <Content Remove="wwwroot\js\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <Content Remove="wwwroot\js\revolution\js\extensions\revolution.extension.video.min.js" />
    <Content Remove="wwwroot\js\revolution\js\jquery.themepunch.revolution.min.js" />
    <Content Remove="wwwroot\js\revolution\js\jquery.themepunch.tools.min.js" />
    <Content Remove="wwwroot\js\slider-setting.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Filters\AuthorizeRoleAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\default-skin.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery.fancybox.min.css" />
    <None Include="wwwroot\css\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\css\meanmenu.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\IcoMoon-Free.ttf" />
    <None Include="wwwroot\fonts\Poppins-Black.ttf" />
    <None Include="wwwroot\fonts\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins-Bold.ttf" />
    <None Include="wwwroot\fonts\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\fonts\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins-Italic.ttf" />
    <None Include="wwwroot\fonts\Poppins-Light.ttf" />
    <None Include="wwwroot\fonts\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins-Medium.ttf" />
    <None Include="wwwroot\fonts\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins-Regular.ttf" />
    <None Include="wwwroot\fonts\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\fonts\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\fonts\Poppins-Thin.ttf" />
    <None Include="wwwroot\fonts\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\about.png" />
    <None Include="wwwroot\images\banner1.jpg" />
    <None Include="wwwroot\images\banner2.jpg" />
    <None Include="wwwroot\images\banner3.jpg" />
    <None Include="wwwroot\images\blog1.jpg" />
    <None Include="wwwroot\images\blog2.jpg" />
    <None Include="wwwroot\images\blog3.jpg" />
    <None Include="wwwroot\images\blog_bg.jpg" />
    <None Include="wwwroot\images\date.png" />
    <None Include="wwwroot\images\gallery1.jpg" />
    <None Include="wwwroot\images\gallery2.jpg" />
    <None Include="wwwroot\images\gallery3.jpg" />
    <None Include="wwwroot\images\gallery4.jpg" />
    <None Include="wwwroot\images\gallery5.jpg" />
    <None Include="wwwroot\images\gallery6.jpg" />
    <None Include="wwwroot\images\gallery7.jpg" />
    <None Include="wwwroot\images\gallery8.jpg" />
    <None Include="wwwroot\images\hotel.jpg" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\menu_icon.png" />
    <None Include="wwwroot\images\room1.jpg" />
    <None Include="wwwroot\images\room2.jpg" />
    <None Include="wwwroot\images\room3.jpg" />
    <None Include="wwwroot\images\room4.jpg" />
    <None Include="wwwroot\images\room5.jpg" />
    <None Include="wwwroot\images\room6.jpg" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\modernizer.js" />
    <None Include="wwwroot\js\plugin.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\revolution\.DS_Store" />
    <None Include="wwwroot\js\revolution\assets\coloredbg.png" />
    <None Include="wwwroot\js\revolution\assets\gridtile.png" />
    <None Include="wwwroot\js\revolution\assets\gridtile_3x3.png" />
    <None Include="wwwroot\js\revolution\assets\gridtile_3x3_white.png" />
    <None Include="wwwroot\js\revolution\assets\gridtile_white.png" />
    <None Include="wwwroot\js\revolution\assets\loader.gif" />
    <None Include="wwwroot\js\revolution\css\closedhand.html" />
    <None Include="wwwroot\js\revolution\css\layers.css" />
    <None Include="wwwroot\js\revolution\css\navigation.css" />
    <None Include="wwwroot\js\revolution\css\openhand.html" />
    <None Include="wwwroot\js\revolution\css\settings.css" />
    <None Include="wwwroot\js\revolution\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css" />
    <None Include="wwwroot\js\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-strokebb1d.eot" />
    <None Include="wwwroot\js\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-strokebb1d.svg" />
    <None Include="wwwroot\js\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-strokebb1d.ttf" />
    <None Include="wwwroot\js\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-strokebb1d.woff" />
    <None Include="wwwroot\js\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroked41d.eot" />
    <None Include="wwwroot\js\revolution\fonts\revicons\revicons90c6.eot" />
    <None Include="wwwroot\js\revolution\fonts\revicons\revicons90c6.svg" />
    <None Include="wwwroot\js\revolution\fonts\revicons\revicons90c6.ttf" />
    <None Include="wwwroot\js\revolution\fonts\revicons\revicons90c6.woff" />
    <None Include="wwwroot\js\revolution\js\.DS_Store" />
    <None Include="wwwroot\js\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\js\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\js\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\js\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\js\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\js\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\js\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\js\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\js\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\js\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\js\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\js\slider-setting.js" />
  </ItemGroup>

</Project>
